# project-team-16

./: .gitignore  Monster.csv  README.md  decks_json.txt  pom.xml  users_json.txt
src/main/java/: Main.java  module-info.java
src/main/java/client/controller/: ChatRoom.java  DeckMenu.java  GameMenu.java  ImportExport.java  Login.java  MainMenuC.java  Profile.java  Scoreboard.java  Shop.java  TV.java
src/main/java/client/graphicview/: CardsOfShop.java  DeckMenu.java  DuelMenu.java  EditDeck.java  GraphicUtils.java  LoginMenu.java  MainGraphics.java  MainMenu.java  ProfileMenu.java  ScoreboardMenu.java  ShopMenu.java
src/main/java/client/view/: CommandProcessor.java  Enums.java  Main.java  Show.java
src/main/java/consoleView/: CommandProcessor.java  Enums.java  Main.java  Show.java
src/main/java/controller/: ChatRoom.java  DeckMenu.java  GameMenu.java  ImportExport.java  Login.java  MainMenu.java  MainMenuC.java  Profile.java  Scoreboard.java  Shop.java  UpdateStatus.java
src/main/java/graficview/: LoginMenu.java
src/main/java/graphicView/: CardsOfShop.java  DeckMenu.java  DuelMenu.java  EditDeck.java  GameView.java  GraphicUtils.java  LoginMenu.java  MainGraphics.java  MainMenu.java  ProfileMenu.java  ScoreboardMenu.java  ShopMenu.java
src/main/java/graphicview/: CardsOfShop.java  DeckMenu.java  DuelMenu.java  EditDeck.java  GameView.java  GraphicUtils.java  ItemShop.java  LoginMenu.java  MainGraphics.java  MainMenu.java  MyListener.java  ProfileMenu.java  ScoreboardMenu.java  ShopMenu.java
src/main/java/model/: Board.java  Deck.java  Game.java  Phase.java
src/main/java/model/card/: ActionCard.java  Activatable.java  Card.java  CardRectangle.java  CardType.java  UtilActions.java
src/main/java/model/card/monster/: BeastKingBarbaros.java  CommandKnight.java  CommnadKnight.java  ExploderDragon.java  GateGuardian.java  GraveYardEffectMonster.java  HeraldOfCreation.java  ManEaterBug.java  Marshmallon.java  MirageDragon.java  Monster.java  RitualMonster.java  Scanner.java  Suijin.java  Terratiger.java  TerratigerTheEmpoweredWarrior.java  Texchanger.java  TheCalculator.java  TheTricky.java  specialSummonable.java
src/main/java/model/card/spell/: AdvancedRitualArt.java  BlackPendant.java  CallOfTheHaunted.java  ChangeOfHeart.java  ClosedForest.java  DarkHole.java  Forest.java  HarpiesFeatherDuster.java  MagnumShield.java  MessengerOfPeace.java  MonsterReborn.java  MysticalSpaceTyphoon.java  PotOfGreed.java  Raigeki.java  RingOfDefense.java  Spell.java  SpellAbsorption.java  SupplySquad.java  SwordOfDarkDestruction.java  SwordsOfRevealingLight.java  Terraforming.java  TwinTwisters.java  Umiiruka.java  UnitedWeStand.java  UtilActions.java  Yami.java
src/main/java/model/card/trap/: CallOfTheHaunted.java  MagicCylinder.java  (+9 more)
src/main/java/model/person/: AI.java  Phase.java  Player.java  User.java
src/main/java/server/: ChatHandler.java  MainServer.java  UpdateStatus.java
src/main/java/server/controller/: ChatHandler.java  DeckMenuServer.java  GameServer.java  MainMenuServer.java  ProfileServer.java  ScoreboardServer.java  ServerLoginController.java  ShopServer.java  TVServer.java
src/main/java/server/model/: ServerUser.java  User.java
src/main/java/server/modell/: AI.java  Board.java  Deck.java  Game.java  Phase.java  Player.java  User.java
src/main/java/server/view/: MainServer.java  ShowServer.java  UpdateStatus.java  showServer.java
src/main/java/view/: CommandProcessor.java  Enums.java  Main.java  Show.java
src/main/resources/fxml/: addCard.fxml  cardList.fxml  deck.fxml  deckMenu.fxml  duel.fxml  gameBoard.fxml  info.fxml  item.fxml  login.fxml  main.fxml  newDeck.fxml  profile.fxml  scoreboard.fxml  shop.fxml
src/test/java/: Test.java
(+128 files in other folders)
