<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="graphicview.GameView"
          prefHeight="800.0" prefWidth="1400.0"
          style="-fx-font: 15 arial;" >

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="10" minWidth="280"
          style="-fx-background-color: #ba8c5b" alignment="CENTER">

        <HBox spacing="2">
            <Rectangle fx:id="rivalAvatar" width="80" height="100"/>
            <VBox spacing="2">
                <Label fx:id="rivalUsername" style="-fx-font: 13 arial;"/>
                <Label fx:id="rivalNickname" style="-fx-font: 17 arial;"/>
                <HBox spacing="4">
                    <Label text="LP" style="-fx-font: 20 arial;"/>
                    <Label fx:id="rivalLP" style="-fx-font: 20 arial;"/>
                </HBox>
            </VBox>
        </HBox>


        <VBox>
            <Rectangle fx:id="selectedCard" width="280" height="400" fill="black"/>
            <Label fx:id="selectedCardDescription" lineSpacing="2" minWidth="140" minHeight="200" alignment="CENTER"
            textFill="darkslategray" text="no card is selected yet."/>
        </VBox>


        <HBox spacing="2">
            <Rectangle fx:id="myAvatar" width="80" height="100"/>
            <VBox spacing="2">
                <Label fx:id="myUsername" style="-fx-font: 13 arial;"/>
                <Label fx:id="myNickname" style="-fx-font: 17 arial;"/>
                <HBox spacing="4">
                    <Label text="LP" style="-fx-font: 20 arial;"/>
                    <Label fx:id="myLP" style="-fx-font: 20 arial;"/>
                </HBox>
            </VBox>
        </HBox>
    </VBox>




    <GridPane fx:id="board" vgap="43" GridPane.rowIndex="0" GridPane.columnIndex="1" minHeight="800" minWidth="760">
        <VBox minWidth="145" maxHeight="750" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="6"
              alignment="BOTTOM_CENTER" spacing="70">
            <BorderPane fx:id="myFieldSpell"><center>
                <Rectangle height="100" width="70" fill="black"/>
            </center></BorderPane>
            <Button text="next phase" textFill="blue" onMouseClicked="#goToNextPhase"/>
        </VBox >

        <VBox minHeight="800" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.rowSpan="5"
              alignment="TOP_RIGHT">
            <Pane minHeight="70"/>
            <BorderPane fx:id="rivalFieldSpell" ><right>
                <Rectangle height="100" width="70" fill="black"/>
            </right></BorderPane>
        </VBox >

    <HBox fx:id="rivalHand"  spacing="15" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <Rectangle height="90" width="60" fill="black"/>
        <Rectangle height="90" width="60" fill="black"/>
        <Rectangle height="90" width="60" fill="black"/>
        <Rectangle height="90" width="60" fill="black"/>
        <Rectangle height="90" width="60" fill="black"/>
        <Rectangle height="90" width="60" fill="black"/>
    </HBox>

    <HBox fx:id="rivalSpells"  spacing="35" GridPane.rowIndex="1" GridPane.columnIndex="1" minWidth="535">
        <Rectangle height="100" width="70" fill="black"/>
        <Rectangle height="100" width="70" fill="black"/>
        <Rectangle height="100" width="70" fill="black"/>
        <Rectangle height="100" width="70" fill="black"/>
        <Rectangle height="100" width="70" fill="black"/>
    </HBox>

    <HBox fx:id="rivalMonsters" spacing="35" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <Rectangle height="100" width="70" fill="black"/>
        <Rectangle height="100" width="70" fill="black"/>
        <Rectangle height="100" width="70" fill="black"/>
        <Rectangle height="100" width="70" fill="black"/>
        <Rectangle height="100" width="70" fill="black"/>
    </HBox>
        <HBox fx:id="myMonsters" spacing="35" GridPane.rowIndex="3" GridPane.columnIndex="1">
            <Rectangle height="100" width="70" fill="black"/>
            <Rectangle height="100" width="70" fill="black"/>
            <Rectangle height="100" width="70" fill="black"/>
            <Rectangle height="100" width="70" fill="black"/>
            <Rectangle height="100" width="70" fill="black"/>
        </HBox>
        <HBox fx:id="mySpells"  spacing="35" GridPane.rowIndex="4" GridPane.columnIndex="1">
            <Rectangle height="100" width="70" fill="black"/>
            <Rectangle height="100" width="70" fill="black"/>
            <Rectangle height="100" width="70" fill="black"/>
            <Rectangle height="100" width="70" fill="black"/>
            <Rectangle height="100" width="70" fill="black"/>
        </HBox>
        <HBox fx:id="myHand"  spacing="15" GridPane.rowIndex="5" GridPane.columnIndex="1">
            <Rectangle height="90" width="60" fill="black"/>
            <Rectangle height="90" width="60" fill="black"/>
            <Rectangle height="90" width="60" fill="black"/>
            <Rectangle height="90" width="60" fill="black"/>
            <Rectangle height="90" width="60" fill="black"/>
            <Rectangle height="90" width="60" fill="black"/>
        </HBox>

    </GridPane>

</GridPane>
