<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxWidth="158.0" onMousePressed="#click" prefHeight="215.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicview.ItemShop">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="235.0" prefWidth="200.0" style="-fx-background-color: #e7d3d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="img" fitHeight="225.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <HBox fx:id="price" alignment="CENTER" layoutY="224.0" prefHeight="34.0" prefWidth="200.0">
         <children>
            <Label fx:id="priceLable" alignment="CENTER" textFill="RED">
               <font>
                  <Font name="Footlight MT Light" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
