<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-font: 14 arial;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicview.LoginMenu">
    <center>
        <GridPane alignment="CENTER" hgap="40" vgap="10">


            <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Label style="-fx-background-color: #373fe5;" text="username" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
                <TextField fx:id="usernameSignup" />
            </HBox>
            <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <Label style="-fx-background-color: #373fe5;" text="password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
                <PasswordField fx:id="passwordSignup" />
            </HBox>
            <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <Label style="-fx-background-color: #373fe5;" text="nickname" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
                <TextField fx:id="nickname" />
            </HBox>
            <Label fx:id="signupError" prefHeight="18.0" prefWidth="237.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" textAlignment="CENTER" alignment="CENTER">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
         <AnchorPane prefHeight="196.0" prefWidth="242.0">
            <children>
                  <HBox layoutX="-1.0" layoutY="14.0" spacing="5">
                      <Label style="-fx-background-color: #373fe5;" text="username" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                      <TextField fx:id="usernameLogin" />
                  </HBox>
                  <HBox layoutY="57.0" spacing="5">
                      <Label style="-fx-background-color: #373fe5;" text="password" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                      <PasswordField fx:id="passwordLogin" />
                  </HBox>
                  <Button layoutX="92.0" layoutY="100.0" onMouseClicked="#login" prefHeight="26.0" prefWidth="77.0" text="login" />
                  <Label fx:id="loginError" layoutX="3.0" layoutY="142.0" prefHeight="26.0" prefWidth="250.0" textFill="WHITE" alignment="CENTER" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
         <AnchorPane prefHeight="27.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <children>
                  <Button layoutX="95.0" onMouseClicked="#signup" text="signup" />
            </children>
         </AnchorPane>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

        </GridPane>
    </center>
</BorderPane>
