<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="CENTER" hgap="5" prefHeight="400.0" prefWidth="650.0" style="-fx-font: 13 arial;" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.graphicview.ProfileMenu">
    <Rectangle fx:id="avatar" height="90" width="70" GridPane.rowIndex="1" GridPane.rowSpan="3" />
    <Label fx:id="username" style="-fx-font: 16 arial;" textFill="WHITE" GridPane.rowIndex="4" />
    <Label fx:id="nickname" style="-fx-font: 16 arial;" textFill="WHITE" GridPane.rowIndex="5" />

    <Separator GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="2" />

    <TextField fx:id="newNickname" promptText="new nickname" GridPane.rowIndex="8" />
    <Button onMouseClicked="#changeNickname" text="change nickname" textFill="#7052e7" GridPane.rowIndex="9" />

    <TextField fx:id="oldPass" promptText="current password" GridPane.columnIndex="2" GridPane.rowIndex="8" />
    <TextField fx:id="newPass" promptText="new password" GridPane.columnIndex="2" GridPane.rowIndex="9" />
    <Button onMouseClicked="#changePass" text="change password" textFill="#7052e7" GridPane.columnIndex="2" GridPane.rowIndex="10" />

    <Label fx:id="changeAvatarExplanation" style="-fx-font: 15 arial;" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="8" />
    <TextField fx:id="avatarName" promptText="name.png/name.jpd/..." GridPane.columnIndex="4" GridPane.rowIndex="9" />
    <Button onMouseClicked="#changeAvatar" text="change avatar" textFill="#7052e7" GridPane.columnIndex="4" GridPane.rowIndex="10" />


    <Label fx:id="changeAlert" style="-fx-font: 17 arial;" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="12" />


    <Button onMouseClicked="#enterMainMenu" text="back" GridPane.columnIndex="5" GridPane.rowIndex="13" />
   <ImageView fitHeight="41.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
      <image>
         <Image url="@../png/texture/1110008906142cddcf001f260d56f34d.png" />
      </image>
   </ImageView>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>



</GridPane>
