<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="600.0" prefWidth="600.0"
          fx:controller="graphicview.ScoreboardMenu"
          alignment="CENTER"
          style="-fx-font: 13 arial;" vgap="10" hgap="10"
>
    <Label text="#rate" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font: 15 arial;"/>
    <Label text="nickname" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font: 15 arial;"/>
    <Label text="score" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-font: 15 arial;"/>
    <Button text="back" GridPane.columnIndex="2" GridPane.rowIndex="22" style="-fx-font: 15 arial;"
    onMouseClicked="#enterMainMenu"/>

</GridPane>
