<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_RIGHT" prefHeight="530.0" prefWidth="833.0"
      xmlns="http://javafx.com/javafx/16" fx:controller="graphicview.ShopMenu">
    <children>
        <VBox alignment="CENTER" prefHeight="530.0" prefWidth="234.0">
            <children>
                <ImageView fitHeight="284.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true"/>
            </children>
        </VBox>
        <StackPane prefHeight="296.0" prefWidth="30.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="528.0" prefWidth="58.0">
                    <children>
                        <VBox>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </VBox>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Alexandrite%20Dragon.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ButtonBar/>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Axe%20Raider.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Baby%20dragon.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Battle%20OX.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Battle%20warrior.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Beast%20King%20Barbaros.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Bitron.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                    <StackPane.margin>
                        <Insets/>
                    </StackPane.margin>
                </VBox>
            </children>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </StackPane>
        <StackPane>
            <children>
                <VBox>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Advanced%20Ritual%20Art.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Black%20Pendant.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Blue-Eyes%20white%20dragon.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Unknown.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Change%20of%20Heart.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/ClosedForest.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Command%20Knight.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane>
            <children>
                <VBox>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Crab%20Turtle.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Crawling%20dragon.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Curtain%20of%20the%20dark%20ones.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Dark%20Blade.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Dark%20Hole.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Dark%20magician.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Exploder%20Dragon.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane>
            <children>
                <VBox>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Feral%20Imp.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Fireyarou.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Flame%20manipulator.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Forest.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Gate%20Guardian.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Haniwa.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Harpie's%20Feather%20Duster.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane>
            <children>
                <VBox>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Herald%20of%20Creation.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Hero%20of%20the%20east.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Horn%20Imp.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Leotron.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/MagicCylinder.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/MagicJammer.png"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Magnum%20Shield.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane>
            <children>
                <VBox>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Man-Eater%20Bug.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Marshmallon.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Messenger%20of%20peace.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/MindCrush.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Mirage%20Dragon.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/MirrorForce.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Monster%20Reborn.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane>
            <children>
                <VBox>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Mystical%20space%20typhoon.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/NegateAttack.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Pot%20of%20Greed.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Raigeki.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Ring%20of%20defense.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Scanner.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Silver%20Fang.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane>
            <children>
                <VBox>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Skull%20Guardian.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Slot%20Machine.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/SolemnWarning.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Spell%20Absorption.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Spiral%20Serpent.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Suijin.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Supply%20Squad.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane>
            <children>
                <VBox>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Sword%20of%20dark%20destruction.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Swords%20of%20Revealing%20Light.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Terraforming.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Terratiger.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Texchanger.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/The%20Calculator.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/The%20Tricky.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane>
            <children>
                <VBox>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/TimeSeal.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/TorrentialTribute.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/TrapHole.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Twin%20Twisters.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Umiiruka.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/United%20We%20Stand.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Yomi%20Ship.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane>
            <children>
                <VBox>
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/VanitysEmptiness.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/WallOfRevealingLight.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Warrior%20Dai%20Grepher.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Wattaildragon.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Wattkid.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/card/Yami.jpg"/>
                            </image>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                            <padding>
                                <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                            </padding>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
        <StackPane>
            <children>
                <VBox alignment="CENTER" prefHeight="530.0" prefWidth="124.0">
                    <children>
                        <ImageView fitHeight="120.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../png/shop/shopLable.jpg"/>
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#cardListMenu" prefHeight="54.0" prefWidth="141.0"
                                text="Card List">
                            <font>
                                <Font name="Andalus" size="23.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#backButton" prefHeight="54.0" prefWidth="141.0"
                                text="Back">
                            <font>
                                <Font name="Andalus" size="23.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</HBox>
