<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicview.ShopMenu">
<HBox alignment="CENTER_RIGHT" prefHeight="530.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <VBox alignment="CENTER" prefHeight="530.0" prefWidth="234.0">
         <children>
            <ImageView fitHeight="284.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <StackPane prefHeight="296.0" prefWidth="30.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="528.0" prefWidth="58.0">
               <children>
                  <VBox>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/AlexandriteDragon.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ButtonBar />
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/AxeRaider.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/BabyDragon.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/BattleOx.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/BattleWarrior.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/BeastKingBarbaros.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Bitron.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </StackPane>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/AdvancedRitualArt.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/BlackPendant.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/BlueEyesWhiteDragon.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Unknown.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/ChangeOfHeart.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/ClosedForest.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/CommandKnight.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/CrabTurtle.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/CrawlingDragon.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/CurtainOfTheDarkOnes.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/DarkBlade.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/DarkHole.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/DarkMagician.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/ExploderDragon.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/FeralImp.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Fireyarou.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/FlameManipulator.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Forest.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/GateGuardian.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Haniwa.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/HarpiesFeatherDuster.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/HeraldOfCreation.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/HeroOfTheEast.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/HornImp.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Leotron.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/MagicCylinder.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/MagicJammer.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/MagnumShield.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/ManEaterBug.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Marshmallon.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/MessengerOfPeace.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/MindCrush.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/MirageDragon.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/MirrorForce.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/MonsterReborn.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/MysticalSpaceTyphoon.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/NegateAttack.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/PotOfGreed.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Raigeki.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/RingOfDefense.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Scanner.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/SilverFang.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/SkullGuardian.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/SlotMachine.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/SolemnWarning.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/SpellAbsorption.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/SpiralSerpent.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Suijin.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/SupplySquad.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/SwordOfDarkDestruction.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/SwordOfRevealingLight.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Terraforming.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Terratiger.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Texchanger.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/TheCalculator.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/TheTricky.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/TimeSeal.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/TorrentialTribute.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/TrapHole.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/TwinTwisters.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Umiiruka.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/UnitedWeStand.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/YomiShip.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/VanitysEmptiness.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/WallOfRevealingLight.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/WarriorDaiGrepher.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Wattaildragon.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Wattkid.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="50.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../IdeaProjects/project-team-166/src/main/resources/png/Yami.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button minWidth="40.0" mnemonicParsing="false" prefHeight="3.0" text="Buy">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane>
         <children>
            <VBox alignment="CENTER" prefHeight="530.0" prefWidth="124.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/shop/shopLable.jpg" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="141.0" text="Card List">
                     <font>
                        <Font name="Andalus" size="23.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#enterMenu" prefHeight="54.0" prefWidth="141.0" text="Back">
                     <font>
                        <Font name="Andalus" size="23.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
</AnchorPane>